[gd_scene load_steps=3 format=3 uid="uid://xo0qoax7xvma"]

[ext_resource type="Script" path="res://Scripts/Items/collectible_item_base.gd" id="1_qpa8a"]
[ext_resource type="PackedScene" uid="uid://cdfrghhsc5pfw" path="res://Assets/Mesh/Items/Collectibles/debug_heart.tscn" id="2_mmrkp"]

[node name="basic_heart" type="Node3D"]
script = ExtResource("1_qpa8a")

[node name="DebugHeart" parent="." instance=ExtResource("2_mmrkp")]
