[gd_scene load_steps=6 format=3 uid="uid://c7otswbyblheq"]

[ext_resource type="Shader" path="res://Assets/Shaders/oceanToon.gdshader" id="1_7m3tt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ybka"]
render_priority = 0
shader = ExtResource("1_7m3tt")
shader_parameter/WATER_COL = Color(0.027451, 0.337255, 0.792157, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(200, 200)
shader_parameter/wave_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_b65ff"]
lightmap_size_hint = Vector2i(452, 452)
material = SubResource("ShaderMaterial_7ybka")
add_uv2 = true
size = Vector2(90, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_gavk1"]
size = Vector3(9, 0.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_ap4p0"]
size = Vector3(9, 0.5, 9)

[node name="DebugLevel" type="Node3D"]

[node name="Water" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
mesh = SubResource("PlaneMesh_b65ff")

[node name="DebugIsland" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="DebugIsland"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugIsland/StaticBody3D"]
shape = SubResource("BoxShape3D_gavk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugIsland/StaticBody3D"]
mesh = SubResource("BoxMesh_ap4p0")
skeleton = NodePath("../..")
