[gd_scene load_steps=18 format=3 uid="uid://c7otswbyblheq"]

[ext_resource type="Shader" path="res://Assets/Shaders/oceanToon.gdshader" id="1_7m3tt"]
[ext_resource type="Shader" path="res://Assets/Shaders/basicToon.gdshader" id="2_2tb5w"]
[ext_resource type="PackedScene" uid="uid://dl85ec2cwq75b" path="res://Scenes/Prefabs/Player.tscn" id="3_13rih"]
[ext_resource type="PackedScene" uid="uid://b3skrw3yc1oum" path="res://Scenes/Interface/user_interface.tscn" id="4_7foum"]
[ext_resource type="PackedScene" uid="uid://xo0qoax7xvma" path="res://Scenes/Prefabs/Collectibles/basic_heart.tscn" id="5_b4um4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ybka"]
render_priority = 0
shader = ExtResource("1_7m3tt")
shader_parameter/WATER_COL = Color(0.027451, 0.337255, 0.792157, 1)
shader_parameter/WATER2_COL = Color(0.027451, 0.313726, 0.705882, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/tile = Vector2(200, 200)
shader_parameter/wave_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_b65ff"]
lightmap_size_hint = Vector2i(452, 452)
material = SubResource("ShaderMaterial_7ybka")
add_uv2 = true
size = Vector2(90, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_gavk1"]
size = Vector3(8.945, 0.37, 8.945)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f814p"]
render_priority = 0
shader = ExtResource("2_2tb5w")
shader_parameter/color = Color(0.513726, 0.415686, 0.215686, 1)
shader_parameter/shadow = 0.621
shader_parameter/shadow_width = 0.001
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.081
shader_parameter/_glossiness = 0.0
shader_parameter/_rim_size = 0.269
shader_parameter/_rim_smoothness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ap4p0"]
material = SubResource("ShaderMaterial_f814p")
size = Vector3(9, 0.5, 9)

[sub_resource type="SphereMesh" id="SphereMesh_40yrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh2t8"]
render_priority = 0
shader = ExtResource("2_2tb5w")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.0
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_xsvsj"]
size = Vector3(9, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vf5t6"]
size = Vector3(9, 1, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5v47y"]
sky_top_color = Color(0.168627, 0.501961, 0.52549, 1)
sky_horizon_color = Color(0.258824, 0.721569, 0.823529, 1)
sky_curve = 0.0304595
sky_energy_multiplier = 1.79
ground_bottom_color = Color(0.160784, 0.380392, 0.756863, 1)
ground_horizon_color = Color(0, 0.670588, 0.545098, 1)
ground_curve = 0.0127456

[sub_resource type="Sky" id="Sky_h3ve0"]
sky_material = SubResource("ProceduralSkyMaterial_5v47y")

[sub_resource type="Environment" id="Environment_nl4f7"]
background_mode = 2
sky = SubResource("Sky_h3ve0")
tonemap_mode = 1
fog_enabled = true
fog_light_color = Color(0.235294, 0.396078, 0.701961, 1)
fog_light_energy = 0.49
fog_sun_scatter = 0.08
fog_density = 0.0105
fog_sky_affect = 0.663
fog_height = 1024.0
volumetric_fog_sky_affect = 0.659
adjustment_enabled = true
adjustment_saturation = 1.67

[node name="debug_level" type="Node3D"]

[node name="water" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0244868, -0.0420727, 0.00571525)
mesh = SubResource("PlaneMesh_b65ff")

[node name="debug_island" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="debug_island"]

[node name="Floor Collision" type="CollisionShape3D" parent="debug_island/Floor"]
shape = SubResource("BoxShape3D_gavk1")

[node name="Floor Mesh" type="MeshInstance3D" parent="debug_island/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291047, -0.0714965, -0.0212035)
mesh = SubResource("BoxMesh_ap4p0")
skeleton = NodePath("../..")

[node name="test orb" type="MeshInstance3D" parent="debug_island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90316, 0.877505, 0)
mesh = SubResource("SphereMesh_40yrb")
surface_material_override/0 = SubResource("ShaderMaterial_vh2t8")

[node name="wall" type="StaticBody3D" parent="debug_island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714867, -4.57315)

[node name="Floor Collision" type="CollisionShape3D" parent="debug_island/wall"]
shape = SubResource("BoxShape3D_xsvsj")

[node name="Floor Mesh" type="MeshInstance3D" parent="debug_island/wall"]
mesh = SubResource("BoxMesh_vf5t6")
skeleton = NodePath("../../Floor")

[node name="Player" parent="." instance=ExtResource("3_13rih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.632892, 0.755443, 0.341038)

[node name="lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.469225, 0.883079, 0, -0.883079, 0.469225, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_nl4f7")

[node name="user_interface" parent="." instance=ExtResource("4_7foum")]

[node name="basic_heart" parent="." instance=ExtResource("5_b4um4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26652, 1.94609, -4.4435)
