[gd_scene load_steps=7 format=3 uid="uid://dl85ec2cwq75b"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.gd" id="1_ayc0t"]
[ext_resource type="Shader" path="res://Assets/Shaders/basicToon.gdshader" id="1_b6a1p"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/CameraOrbit.gd" id="3_yl8ni"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pm4tw"]
radius = 0.3
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83w5j"]
render_priority = 0
shader = ExtResource("1_b6a1p")
shader_parameter/color = Color(0.737255, 0.458824, 0.290196, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.0
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tewa"]
material = SubResource("ShaderMaterial_83w5j")
radius = 0.3
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ayc0t")
_player_camera = NodePath("CameraOrbit/SpringArm3D/Camera3D")

[node name="main_collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pm4tw")

[node name="visual" type="MeshInstance3D" parent="main_collider"]
mesh = SubResource("CapsuleMesh_6tewa")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944313, 0.329048, 0, -0.329048, 0.944313, 0, 0, 0)
script = ExtResource("3_yl8ni")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 0.944313, -0.329048, 0, 0.329048, 0.944313, -0.00378895, 0.886198, 0.303152)
spring_length = 3.0
margin = 0.09

[node name="Camera3D" type="Camera3D" parent="CameraOrbit/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.944313, 0.329048, 0, -0.329048, 0.944313, 0, 1.66619, 3.77725)
current = true
